<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Ascentic.Common.Security</AssemblyName>
    <RootNamespace>Ascentic.Common.Security</RootNamespace>
  </PropertyGroup>

</Project>
