# WebRTCChatApp

./: README.md
WebRTCChat/WebRTCChat-API/src/: .editorConfig  Directory.Build.props  stylecop.json
WebRTCChat/WebRTCChat-API/src/common/Common.Domain/: Common.Domain.csproj
WebRTCChat/WebRTCChat-API/src/common/Common.Domain/Auditing/: AuditableAggregateRoot.cs  AuditableEntity.cs  IAudtiableEntity.cs  ISoftDelete.cs
WebRTCChat/WebRTCChat-API/src/common/Common.Domain/Entities/: AggregateRoot.cs  AggregateRootOfT.cs  Entity.cs  EntityOfT.cs  IAggregateRoot.cs  IAggregateRootOfT.cs  IEntityOfT.cs  IRoot.cs
WebRTCChat/WebRTCChat-API/src/common/Common.Domain/Enums/: Gender.cs
WebRTCChat/WebRTCChat-API/src/common/Common.Domain/Events/: EntityCreatedDomainEvent.cs  IDomainEvent.cs
WebRTCChat/WebRTCChat-API/src/common/Common.Domain/Exceptions/: EntityNotFoundException.cs  EntityStateConflictException.cs  NotAllowedOperationException.cs  ValidationException.cs
WebRTCChat/WebRTCChat-API/src/common/Common.Domain/Repositories/: IRepository.cs  IUnitOfWork.cs
WebRTCChat/WebRTCChat-API/src/common/Common.EntityFrameworkCore/: Common.EntityFrameworkCore.csproj  CommonDbContext.cs  CommonEFExtensions.cs
WebRTCChat/WebRTCChat-API/src/common/Common.EntityFrameworkCore/Repositories/: Repository.cs
WebRTCChat/WebRTCChat-API/src/common/Common.EventBus/: Common.EventBus.csproj
WebRTCChat/WebRTCChat-API/src/common/Common.EventBus/Local/: ILocalEventBus.cs  LocalEventBus.cs
WebRTCChat/WebRTCChat-API/src/common/Common.EventBus/Shared/: DummySharedEventBus.cs  ISharedEventBus.cs
WebRTCChat/WebRTCChat-API/src/common/Common.Http/: Common.Http.csproj  ErrorResponse.cs  Response.cs
WebRTCChat/WebRTCChat-API/src/common/Common.Http/Extensions/: ControllerExtensions.cs
WebRTCChat/WebRTCChat-API/src/common/Common.Http/Extensions/Builder/: ExceptionHandlerBuilderExtensions.cs
WebRTCChat/WebRTCChat-API/src/common/Common.Http/Extensions/DependencyInjection/: MvcBuilderExtensions.cs
WebRTCChat/WebRTCChat-API/src/common/Common.MultiTenancy/: Common.MultiTenancy.csproj  DummyCurrentTenant.cs  ICurrentTenant.cs
WebRTCChat/WebRTCChat-API/src/common/Common.MultiTenancy/Entities/: IMultiTenant.cs
WebRTCChat/WebRTCChat-API/src/common/Common.Security/: Common.Security.csproj
WebRTCChat/WebRTCChat-API/src/common/Common.Security/Users/: DummyCurrentUser.cs  ICurrentUser.cs
WebRTCChat/WebRTCChat-API/src/services/MessagingService/Messaging.API/: Messaging.API.csproj  Program.cs  appsettings.Development.json
WebRTCChat/WebRTCChat-API/src/services/MessagingService/Messaging.API/Configurations/: ServiceCollectionExtensions.cs  SwaggerUIConfig.cs
WebRTCChat/WebRTCChat-API/src/services/MessagingService/Messaging.API/Controllers/: BaseApiController.cs  RoomController.cs
WebRTCChat/WebRTCChat-API/src/services/MessagingService/Messaging.API/Extensions/: AuthenticationExtension.cs  ClaimsPrincipleExtensions.cs  HttpExtensions.cs  MessageEndpoints.cs  RoomEndpoints.cs
WebRTCChat/WebRTCChat-API/src/services/MessagingService/Messaging.API/Helpers/: LogUserActivity.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  RoomParams.cs  UserParams.cs
WebRTCChat/WebRTCChat-API/src/services/MessagingService/Messaging.API/Properties/: launchSettings.json
WebRTCChat/WebRTCChat-API/src/services/MessagingService/Messaging.Application/: Messaging.Application.csproj
WebRTCChat/WebRTCChat-API/src/services/MessagingService/Messaging.Application/Dtos/: CreateMessageDto.cs  MemberDto.cs  MessageDto.cs  UserConnectionInfo.cs  UserDto.cs
WebRTCChat/WebRTCChat-API/src/services/MessagingService/Messaging.Application/Mapper/: MapperProfile.cs
WebRTCChat/WebRTCChat-API/src/services/MessagingService/Messaging.Domain/: Messaging.Domain.csproj
WebRTCChat/WebRTCChat-API/src/services/MessagingService/Messaging.Domain/Dtos/: RoomDto.cs
WebRTCChat/WebRTCChat-API/src/services/MessagingService/Messaging.Domain/Entities/: Connection.cs  IMessageRepository.cs  IRoomRepository.cs  Message.cs  Room.cs  RoomUser.cs
WebRTCChat/WebRTCChat-API/src/services/MessagingService/Messaging.Domain/Helpers/: PagedList.cs  PaginationHeader.cs  PaginationParams.cs  RoomParams.cs
WebRTCChat/WebRTCChat-API/src/services/MessagingService/Messaging.Infrastructure/: Messaging.Infrastructure.csproj  RoomDbContext.cs
WebRTCChat/WebRTCChat-API/src/services/MessagingService/Messaging.Infrastructure/Migrations/: 20240204115603_Init.Designer.cs  20240204115603_Init.cs  RoomDbContextModelSnapshot.cs
WebRTCChat/WebRTCChat-API/src/services/SignallingService/Signalling.API/: Program.cs  Signalling.API.csproj  appsettings.Development.json  appsettings.json
WebRTCChat/WebRTCChat-API/src/services/SignallingService/Signalling.Application/: IAssemblyEntry.cs  Signalling.Application.csproj
WebRTCChat/WebRTCChat-API/src/services/SignallingService/Signalling.Domain/: Signalling.Domain.csproj
WebRTCChat/WebRTCChat-API/src/services/SignallingService/Signalling.Infrastructure/: Signalling.Infrastructure.csproj
WebRTCChat/WebRTCChat-API/src/services/UserManagementService/UserManagement.API/: Dockerfile  Program.cs  UserManagement.API.csproj  appsettings.Development.json  appsettings.json  tempkey.jwk
WebRTCChat/WebRTCChat-API/src/services/UserManagementService/UserManagement.Application/: UserManagement.Application.csproj
WebRTCChat/WebRTCChat-API/src/services/UserManagementService/UserManagement.Domain/: UserManagement.Domain.csproj
WebRTCChat/WebRTCChat-API/src/services/UserManagementService/UserManagement.Infrastructure/: PersistedGrantDbContextFactory.cs  UserDbContext.cs  UserManagement.Infrastructure.csproj
WebRTCChat/WebRTCChat-API/src/shared/Shared.EventBus.Contracts/: IUserCreatedIntegrationEvent.cs
WebRTCChat/WebRTCChat-API/src/util/gateway/APIGateway/: Dockerfile  Program.cs  WebRTCChat.APIGateway.csproj  appsettings.Development.json  appsettings.json
WebRTCChat/WebRTCChat-API/tests/WebRTCChatAPI/Messaging.Application.Tests/: Messaging.Application.Tests.csproj
(+148 files in other folders)
