<Project>
 <PropertyGroup>
  <AnalysisLevel>latest</AnalysisLevel>
  <AnalysisMode>All</AnalysisMode> 
  <CodeAnalysisRuleSetDirectories>$(CodeAnalysisRuleSetDirectories);$(MSBuildThisFileDirectory)..\</CodeAnalysisRuleSetDirectories>
 </PropertyGroup>

  <ItemGroup>
     <!--<PackageReference  
		 Include="StyleCop.Analyzers"  
		 Version="1.1.118" 
		 PrivateAssets="all" 
		 Condition="$(MSBuildProjectExtension) == '.csproj'" 
		 /> 

		 <PackageReference 
		Include="SonarAnalyzer.CSharp" 
		Version="8.51.0.59060"
		PrivateAssets="all"
		Condition="$(MSBuildProjectExtension) == '.csproj'"
		/>-->
  </ItemGroup>
</Project>