<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Rooms\ApplyForJobCommand.cs" />
    <Compile Remove="Features\Rooms\ApplyForJobCommandHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\common\Common.Domain\Common.Domain.csproj" />
    <ProjectReference Include="..\..\..\common\Common.EventBus\Common.EventBus.csproj" />
    <ProjectReference Include="..\..\..\shared\Shared.EventBus.Contracts\Shared.EventBus.Contracts.csproj" />
    <ProjectReference Include="..\Messaging.Domain\Messaging.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SonarAnalyzer.CSharp" Version="9.10.0.77988" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Messages\Events\Domain\" />
    <Folder Include="Features\Messages\Events\Integration\" />
    <Folder Include="Features\Rooms\Events\Domain\" />
    <Folder Include="Features\Rooms\Events\Integration\" />
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
